{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-22",
  "durable_objects": {
    "bindings": [
      {
        "name": "BROWSER_PROXY",
        "class_name": "BrowserProxy"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrowserProxy"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browserplane-mcp-dev",
      "database_id": "b224ab03-83e8-4f89-9e51-cc13b3f212fc",
      "migrations_dir": "drizzle"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "mcp.browserplane.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787"
  },
  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://mcp.browserplane.com"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "BROWSER_PROXY",
            "class_name": "BrowserProxy"
          }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "browserplane-mcp-prod",
          "database_id": "7c976f4a-ad7a-43f7-9621-85cfb723449d",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}